# SWT

HalloSwt1Plugin/: .project  pom.xml
HalloSwt1Plugin/src/assembly/: src.xml
HalloSwt1Plugin/src/main/java/: HalloJmjrstSwtPlugin.java
JMJRST/: .gitignore  pom.xml
JMJRST (4)/JMJRST/: .gitignore
JMJRST (4)/JMJRST/src/main/java/org/jis/generator/: Consumer.java
JMJRST (4)/JMJRST/src/test/java/jmjrst/: TestClassGenerator.java
JMJRST/src/assembly/: src.xml
JMJRST/src/main/java/org/jis/: Main.java  messages_de.properties  messages_en.properties
JMJRST/src/main/java/org/jis/generator/: Generator.java
JMJRST/src/main/java/org/jis/plugins/: JmjrstPlugin.java  PluginManager.java
JMJRST/src/main/java/org/jis/view/: Menu.java
JMJRST/src/main/resources/icons/: Thumbs.db
JMJRST/src/test/java/jmjrst/: GeneratorTest.java  TestClass.java
JMJRST/src/test/resources/: rotateImage.patch
PopArt/: .checkstyle  .gitignore  .project  pom.xml
PopArt/src/main/java/edu/kit/ipd/swt1/jmjrst/popart/: Main.java  SimplePopArtCollage.java
PopArt/src/main/java/edu/kit/ipd/swt1/jmjrst/popart/filter/: BlurFilter.java  GrayScaleFilter.java  ImageFilter.java  RGBShift.java  SepiaFilter.java
PopArt/src/test/java/: TestFilter.java
PopArt/src/test/resources/: Thumbs.db
PopArtCollageGUI/: .classpath  .project
PopArtCollageGUI/src/: Components.java  GUI.java
PopArtCollageGUI/src/src/main/java/: Components.java  GUI.java
UML/: .project  pom.xml
UML/src/main/java/: ExerciseInstructor.java  JuniorExerciseInstructor.java  PartyStudent.java  Student.java  UmlMain.java
ÜberladenÜberschrieben/src/main/java/: Main.java  SubClass.java  SuperClass.java
